[all_hosts]
server1 ansible_host=192.168.1.101 ansible_user=admin ansible_port=22
server2 ansible_host=192.168.1.102 ansible_user=admin ansible_port=22
database ansible_host=192.168.1.103 ansible_user=dbadmin ansible_port=22
